<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<title>巢庭万家</title>
		<link rel="stylesheet" href="../assets/css/global.css">
		<link rel="stylesheet" href="../assets/css/order.css">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/animate.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link href="https://s1.pstatp.com/cdn/expire-1-M/font-awesome/5.8.1/css/all.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="../assets/css/dripicons.css">
		<link rel="stylesheet" href="../assets/css/slick.css">
		<link rel="stylesheet" href="../assets/css/default.css">
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../assets/css/responsive.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "microsoft yahei";
			}
		
			html,
			body {
				background: #f3f3f3;
			}
		
			ul {
				list-style: none;
			}
		
			a {
				text-decoration: none;
				color: #555;
			}
		
			.pro_recommend {
				width: 1200px;
				height: auto;
				margin: 0 auto;
			}
		
			.pro_recommend h2 {
				font-size: 20px;
				color: #555;
				font-weight: bold;
				margin-bottom: 20px;
			}
		
			.pro_recommend ul {
				width: 100%;
				height: auto;
				overflow: hidden;
				background: #fff;
			}
		
			.pro_recommend ul li {
				float: left;
				position: relative;
				overflow: hidden;
				transition: all 0.3s ease 0s;
				width: 319px;
				height: 219px;
				border-right: 1px solid #ebebeb;
				border-bottom: 1px solid #ebebeb;
			}
		
			.pro_recommend ul li:first-child {
				border: none;
				width: 279px;
				height: 440px;
				border-right: 1px solid #ebebeb;
			}
		
			.pro_recommend ul li:nth-child(2) {
				float: right;
				border: none;
				width: 280px;
				height: 440px;
			}
		
			.pro_recommend ul li a {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
			}
		
			.pro_recommend ul li img {
				position: absolute;
				width: 180px;
				height: 180px;
				bottom: 0;
				right: -40px;
				transition: all 0.3s ease 0s;
				vertical-align: middle;
			}
		
			.pro_recommend ul li:first-child img {
				width: 240px;
				height: 240px;
			}
		
			.pro_recommend ul li:nth-child(2) img {
				width: 240px;
				height: 240px;
			}
		
			.pro_recommend ul li .item-text {
				position: absolute;
				top: 30px;
				left: 30px;
			}
		
			.pro_recommend ul li .item-text strong {
				display: block;
				font-size: 18px;
				font-weight: normal;
				margin-bottom: 10px;
			}
		
			.pro_recommend ul li .item-text p {
				font-size: 14px;
				margin-bottom: 30px;
			}
		
			.pro_recommend ul li .item-text span {
				display: inline-block;
				height: 28px;
				line-height: 28px;
				border: 1px solid #fc6451;
				color: #fc6451;
				font-size: 14px;
				padding: 0 20px;
				border-radius: 2px;
				text-align: center;
				transition: all 0.3s ease 0s;
			}
		
			.pro_recommend ul li .i-p-hot {
				display: block;
				width: 60px;
				height: 60px;
				background: url(../images/icon_bg.png) no-repeat 0 -280px;
				position: absolute;
				right: 0px;
				top: 0px;
			}
		
			.pro_recommend ul li .i-p-new {
				display: block;
				width: 60px;
				height: 60px;
				background: url(../images/icon_bg.png) no-repeat -80px -280px;
				position: absolute;
				right: 0px;
				top: 0px;
			}
		
			.pro_recommend ul li .i-p-free {
				display: block;
				width: 60px;
				height: 60px;
				background: url(../images/icon_bg.png) no-repeat -160px -280px;
				position: absolute;
				right: 0px;
				top: 0px;
			}
		
			.pro_recommend ul li a:hover .item-img {
				right: -20px;
			}
		
			.item-img {
				border-width: 0px;
			}
		
			.pro_recommend ul li a:hover .item-text span {
				background: #fc6451;
				border: 1px solid #fc6451;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="dongyang">
			<!-- header -->
			<header class="header-area">
				<div id="header-sticky" class="menu-area">
					<div class="container">
						<div class="second-menu">
							<div class="row align-items-center">
								<div class="col-xl-2 col-lg-2">
									<div class="logo">
										<a href="index.html"><img src="../assets/img/logo/巢庭万家.png" alt="logo" style="width: 200px;height: 200px;"></a>
									</div>
								</div>
								<div class="col-xl-8 col-lg-9">
									<div class="responsive"><i class="icon dripicons-align-right"></i></div>
									<div class="main-menu text-right text-xl-center">
										<nav id="mobile-menu">
											<ul>
												<li class="has-sub">
													<a href="#home">消息管理</a>
												</li>
												<li class="has-sub"><a href="#">个人中心</a>
													<ul>
														<li><a href="#">购物车</a></li>
														<li><a href="order_list.html">我的订单</a></li>
														<li><a href="address_list.html">地址管理</a></li>
													</ul>
												</li>
												<li><a href="register.html">送货上门</a></li>
												<li class="has-sub"><a href="web/product_list.html">所有商品</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="col-xl-2 text-right d-none d-xl-block">
									<div class="header-btn second-header-btn">
										<a href="login.html" class="btn">登录</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>


			<div class="page-shopping-cart" id="shopping-cart">
				<h4 class="cart-title">购物清单</h4>
				<div class="cart-product clearfix">
					<table>
						<thead>
							<tr class="cart-product-title">
								<th class="td-check">
									<input type="checkbox" class="check-span fl check-all" :class="{'check-true':isSelectAll}" @click="selectProduct(isSelectAll)"
									 :checked="isSelectAll" id="checkAll"></input>全选</th>
								<th class="td-product">商品</th>
								<th class="td-num">数量</th>
								<th class="td-price">单价(元)</th>
								<th class="td-total">金额(元)</th>
								<th class="td-do">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr v-for="(item,index) in productList" :key="index">
								<td class="td-check"><input type="checkbox" class="check-span" @click="item.select=!item.select" :class="{'check-true':item.select}"
									 :checked="item.select"></input></td>
								<td class="td-product"><img :src="item.pro_img" width="98" height="98">
									<div class="product-info">
										<h3>{{item.pro_name}}</h3>
										<p>品牌：{{item.pro_brand}}&nbsp;&nbsp;产地：{{item.pro_place}}</p>
										<p>规格/纯度:{{item.pro_purity}}&nbsp;&nbsp;起定量：{{item.pro_min}}</p>
										<p>配送仓储：{{item.pro_depot}}</p>
									</div>
									<div class="clearfix"></div>
								</td>
								<td class="td-num">
									<div class="product-num">
										<a href="javascript:;" class="num-reduce num-do fl" @click="minus(index)"><span></span></a>
										<input type="text" class="num-input" v-model="item.pro_num" @input="search($event,index)" @blur="check($event,index)">
										<a href="javascript:;" class="num-add num-do fr" @click="add(index)"><span></span></a>
									</div>
								</td>
								<td class="td-price">
									<p class="red-text">￥<span class="price-text">{{item.pro_price.toFixed(2)}}</span></p>
								</td>
								<td class="td-total">
									<p class="red-text">￥<span class="total-text">{{(item.pro_price*item.pro_num).toFixed(2)}}</span></p>
								</td>
								<td class="td-do"><a href="javascript:;" class="product-delect" @click="deleteOneProduct(index)">删除</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="cart-product-info">
					<a class="delect-product" href="javascript:;" @click="deleteProduct">删除所选商品</a>
					<a class="keep-shopping" href="#">继续购物</a>
					<a class="btn-buy fr" href="javascript:;">去结算</a>
					<p class="fr product-total">￥<span>{{getTotal.totalPrice}}</span></p>
					<p class="fr check-num"><span>{{getTotal.totalNum}}</span>件商品总计（不含运费）：</p>
				</div>
			</div>
		</div>
	</body>
	<script src="https://www.jq22.com/jquery/vue.min.js"></script>
	<script src="https://unpkg.com/element-ui@2.13.2/lib/index.js"></script>
	<script src="../assets/js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="../assets/js/popper.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/one-page-nav-min.js"></script>
	<script src="../assets/js/slick.min.js"></script>
	<script src="../assets/js/ajax-form.js"></script>
	<script src="../assets/js/paroller.js"></script>
	<script src="../assets/js/wow.min.js"></script>
	<script src="../assets/js/js_isotope.pkgd.min.js"></script>
	<script src="../assets/js/imagesloaded.min.js"></script>
	<script src="../assets/js/parallax.min.js"></script>
	<script src="../assets/js/jquery.waypoints.min.js"></script>
	<script src="../assets/js/jquery.counterup.min.js"></script>
	<script src="../assets/js/jquery.scrollUp.min.js"></script>
	<script src="../assets/js/parallax-scroll.js"></script>
	<script src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script src="../assets/js/element-in-view.js"></script>
	<script src="../assets/js/main.js"></script>
	<script>
		new Vue({
			el: '#dongyang',
			data: {
				productList: []，,
				tableData:[]
			},
			beforeMount: function() {
				var tokenStr = "";
				var str = document.cookie;
				var arr = str.split(";");
				for (var i = 0; i < arr.length; i++) {
					var s = arr[i];
					if (s.split("=")[0].trim() == "token") {
						tokenStr = s.split("=")[1];
						break;
					}
				}
				if (tokenStr === "") {
					top.location = "login.html";
				}
				axios({
					method: 'get',
					url: 'http://localhost:8766/cart/cart/list',
					headers: {
						'token': tokenStr,
					}
				}).then(function(res) {
					vm.tableData = res.data.data;
					console.log(vm.tableData);
				});
			},
			computed: {
				isSelectAll: function() {
					//如果productList中每一条数据的select都为true，返回true，否则返回false;
					return this.productList.every(function(val) {
						return val.select
					});
				},
				getTotal: function() {
					//获取productList中select为true的数据。
					var _proList = this.productList.filter(function(val) {
							return val.select
						}),
						totalPrice = 0;
					for (var i = 0, len = _proList.length; i < len; i++) {
						//总价累加
						totalPrice += _proList[i].pro_num * _proList[i].pro_price;
					}
					//选择产品的件数就是_proList.length，总价就是totalPrice
					return {
						totalNum: _proList.length,
						totalPrice: totalPrice
					}
				}
			},
			methods: {
				selectProduct: function(_isSelect) {
					//遍历productList，全部取反
					for (var i = 0, len = this.productList.length; i < len; i++) {
						this.productList[i].select = !_isSelect;
					}
				}, //删除已经选中(select=true)的产品
				deleteProduct: function() {
					this.productList = this.productList.filter(function(item) {
						return !item.select
					})
				},
				//删除单条产品
				deleteOneProduct: function(index) {
					//根据索引删除productList的记录
					this.productList.splice(index, 1);
				},
				search: function(event, index) {
					let flag = new RegExp("^[1-9]([0-9])*$").test(event.target.value);
					if (!flag) {
						this.productList[index].pro_num = '';
					}
				},
				check: function(event, index) {
					if (event.target.value == '') {
						this.productList[index].pro_num = 0;
					}
				},
				//数量增加
				add: function(index) {
					this.productList[index].pro_num++;
				},
				//数量减少
				minus: function(index) {
					if (this.productList[index].pro_num > 0) {
						this.productList[index].pro_num--;
					} else {
						this.productList[index].pro_num = 0;
					}
				}
			},
			mounted: function() {
				//为productList添加select（是否选中）字段，初始值为true
				var _this = this;
				//为productList添加select（是否选中）字段，初始值为true
				this.productList.map(function(item) {
					_this.$set(item, 'select', true);
				})
			}
		})
	</script>
</html>
