# SpringCloud-mall

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
config/: mall-address-list.yml  mall-admin-auth.yml  mall-admin-home.yml  mall-admin-order-list.yml  mall-admin-order-return-apply.yml  mall-admin-order-return-reason.yml  mall-admin-product-add.yml  mall-admin-product-attribute-category-add.yml  mall-admin-product-attribute-category-list.yml  mall-admin-product-attribute-category-ud.yml  mall-admin-product-category-add.yml  mall-admin-product-category-list.yml  mall-admin-product-category-ud.yml  mall-admin-product-list.yml  mall-admin-product-sku.yml  mall-admin-product-urd.yml  mall-admin-role-list.yml  mall-admin-spike.yml  mall-admin-user-list.yml  mall-cart-list.yml  mall-menu-list.yml  mall-order-add.yml  mall-pay.yml  mall-product-list.yml  mall-role-list.yml  mall-role-menu.yml  mall-upload-images.yml  mall-user-action.yml  mall-user-list.yml  mall-web-auth.yml
document/: mall.sql
mall-address-list/: pom.xml
mall-admin-auth/: pom.xml
mall-admin-home/: pom.xml
mall-admin-order-list/: pom.xml
mall-admin-order-return-apply/: pom.xml
mall-admin-order-return-reason/: pom.xml
mall-admin-product-add/: pom.xml
mall-admin-product-attribute-category-add/: pom.xml
mall-admin-product-attribute-category-list/: pom.xml
mall-admin-product-attribute-category-ud/: pom.xml
mall-admin-product-category-add/: pom.xml
mall-admin-product-category-list/: pom.xml
mall-admin-product-category-ud/: pom.xml
mall-admin-product-sku/: pom.xml
mall-admin-product-urd/: pom.xml
mall-admin-spike/: pom.xml
mall-cart-list/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/config/: MyConfig.java  SwaggerConfig.java
mall-common/src/main/java/com/mall/common/pojo/: Address.java  Admin.java  AdminUser.java  CartItem.java  City.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  MemberUser.java  Menu.java  Order.java  OrderDTO.java  OrderItem.java  OrderReturn.java  OrderReturnReason.java  OrderSetting.java  Permission.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductFullReduction.java  Province.java  Region.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  SkuStock.java
mall-common/src/main/java/com/mall/common/util/: DateUtil.java  JWTUtil.java  MD5Util.java
mall-common/src/main/java/com/mall/common/vo/: OptionsVO.java  ResultVO.java
mall-config/: pom.xml
mall-eureka/: pom.xml
mall-menu-list/: pom.xml
mall-order-add/: pom.xml
(+295 files in other folders)
